<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    {{ context.title }}
  </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .user-info {
      text-align: center;
    }

    .users {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    .num {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #007bff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Random Users</h1>
  </header>

  <div class="users">
    {% for user in context.users %}
      <div class="container">
        <div class="num"> {{ user.id }} </div>

        <div class="user-info">

          <img id="avatar" src="{{ user.link }}" alt="User Avatar">
          <h2 id="name">{{ user.first }} {{ user.last }}</h2>
          <p>Age {{ user.age }}</p>
          <p>Gender {{ user.gender }}</p>
          <p id="email">{{ user.email }}</p>
          <p id="location">live in {{ user.location }}</p>

        </div>
    </div>
    {% endfor %}
  </div>
</body>
</html>
